# CHATLI Mobile App - Development Environment
# For local development and testing

# Production API (use this when testing with production backend)
API_BASE_URL=https://chatli-production.up.railway.app/api
SOCKET_URL=https://chatli-production.up.railway.app

# Development URLs (uncomment these if running local server)
# DEV_API_URL=http://localhost:5000/api
# DEV_SOCKET_URL=http://localhost:5000

# App Configuration
APP_NAME=CHATLI Dev
APP_VERSION=1.4.0-dev

# Development Settings
DEBUG_MODE=true
LOG_LEVEL=debug 