# Production Environment Configuration
# Copy this file to .env.production and modify as needed

# API Configuration
API_BASE_URL=https://chatli-production.up.railway.app/api
API_TIMEOUT=15000

# App Configuration
APP_NAME=CHATLI
APP_ENV=production
APP_DEBUG=false
APP_VERSION=1.5.0

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_PUSH_NOTIFICATIONS=true
ENABLE_LOCATION_SERVICES=true

# Logging
LOG_LEVEL=info
LOG_TO_CONSOLE=false
LOG_TO_FILE=true

# Production Features
ENABLE_HOT_RELOAD=false
ENABLE_DEBUG_MENU=false
ENABLE_PERFORMANCE_MONITORING=true 