# Development Environment Configuration
# Copy this file to .env.development and modify as needed

# API Configuration
API_BASE_URL=http://localhost:3000
API_TIMEOUT=10000

# App Configuration
APP_NAME=CHATLI Dev
APP_ENV=development
APP_DEBUG=true
APP_VERSION=1.5.0-dev

# Feature Flags
ENABLE_ANALYTICS=false
ENABLE_PUSH_NOTIFICATIONS=false
ENABLE_LOCATION_SERVICES=false

# Logging
LOG_LEVEL=debug
LOG_TO_CONSOLE=true
LOG_TO_FILE=false

# Development Features
ENABLE_HOT_RELOAD=true
ENABLE_DEBUG_MENU=true
ENABLE_PERFORMANCE_MONITORING=true 